名稱:,代號:,平均購買價格:,擁有張數:,每股配息 (上次):,總配息金額:,上一次配息日期:,平均殖利率:,持有總成本:,平均持有價格:,目前市價:,目前損益金額:,目前損益百分比:
名稱:台積電, 代號:2330, 平均購買價格:737.6, 擁有張數:84.655, 每股配息 (上次):4.5, 總配息金額:380947.5, 上一次配息日期:2025/03/18, 平均殖利率:0.82%, 持有總成本:66463150, 平均持有價格:780.60, 目前市價:1040, 目前損益金額:380947, 目前損益百分比:0.57%
名稱:中華電信, 代號:2412, 平均購買價格:118, 擁有張數:118.37, 每股配息 (上次):4.758, 總配息金額:563204.46, 上一次配息日期:2024/07/048, 平均殖利率:3.79%, 持有總成本:13987564, 平均持有價格:113.41015, 目前市價:123.5, 目前損益金額:563204, 目前損益百分比:4.03%
名稱:大立光, 代號:3008, 平均購買價格:2392.5, 擁有張數:9.11, 每股配息 (上次):81, 總配息金額:737910, 上一次配息日期:2024/08/158, 平均殖利率:2.85%, 持有總成本:21861208, 平均持有價格:2318.69, 目前市價:2385, 目前損益金額:737910, 目前損益百分比:3.38%
名稱:日月光投控, 代號:3711, 平均購買價格:149.5, 擁有張數:32, 每股配息 (上次):5.2023, 總配息金額:166473.6, 上一次配息日期:2024/07/018, 平均殖利率:3.09%, 持有總成本:5023148, 平均持有價格:151.7710688, 目前市價:154.5, 目前損益金額:166474, 目前損益百分比:3.31%
名稱:聯電, 代號:2303, 平均購買價格:52.58, 擁有張數:105.15, 每股配息 (上次):3.0001, 總配息金額:315460.515, 上一次配息日期:2024/07/028, 平均殖利率:5.27%, 持有總成本:4211994, 平均持有價格:37.0569, 目前市價:45.2, 目前損益金額:315461, 目前損益百分比:7.49%
名稱:中信金, 代號:2891, 平均購買價格:34.15, 擁有張數:150, 每股配息 (上次):1.8001, 總配息金額:270015, 上一次配息日期:2024/07/158, 平均殖利率:4.48%, 持有總成本:4994607, 平均持有價格:31.49, 目前市價:36.85, 目前損益金額:270015, 目前損益百分比:5.41%
名稱:聯發科技, 代號:2454, 平均購買價格:1276.67, 擁有張數:32, 每股配息 (上次):29, 總配息金額:928000, 上一次配息日期:2025/01/028, 平均殖利率:2.26%, 持有總成本:40878169, 平均持有價格:1248.44, 目前市價:1285, 目前損益金額:928000, 目前損益百分比:2.27%


------------------------------------------------------------------------------------------------------------------------------------

序號,股票名稱,股票代號,購買日期,購買個股單價,數量(張),單筆交易總價(含0.1425%交易手續費),買賣狀態
序號:1, 股票名稱:台積電,   股票代號:2330, 購買日期:2023-09-28 11:36, 購買個股單價:523,  數量(張):5,   單筆交易總價(含0.1425%交易手續費):2618726,  買賣狀態:buy
序號:2, 股票名稱:台積電,   股票代號:2330, 購買日期:2023-10-19 3:54,  購買個股單價:546,  數量(張):25,  單筆交易總價(含0.1425%交易手續費):13669451, 買賣狀態:buy
序號:3, 股票名稱:中華電信, 股票代號:2412, 購買日期:2023-11-21 0:00,  購買個股單價:118,  數量(張):118.37, 單筆交易總價(含0.1425%交易手續費):13987564, 買賣狀態:buy
序號:4, 股票名稱:大立光,   股票代號:3008, 購買日期:2023-12-02 0:00,  購買個股單價:2385, 數量(張):2.26, 單筆交易總價(含0.1425%交易手續費):5397781, 買賣狀態:buy
序號:5, 股票名稱:日月光投控, 股票代號:3711, 購買日期:2023-12-29 0:00, 購買個股單價:135, 數量(張):8,   單筆交易總價(含0.1425%交易手續費):1081539,  買賣狀態:buy
序號:6, 股票名稱:聯電,     股票代號:2303, 購買日期:2024-02-18 0:00, 購買個股單價:49.15, 數量(張):40,  單筆交易總價(含0.1425%交易手續費):1968802,  買賣狀態:buy
序號:7, 股票名稱:聯電,     股票代號:2303, 購買日期:2024-03-06 0:00, 購買個股單價:49.2,  數量(張):50,  單筆交易總價(含0.1425%交易手續費):2463506,  買賣狀態:buy
序號:8, 股票名稱:中信金,   股票代號:2891, 購買日期:2024-04-03 0:00, 購買個股單價:31.45, 數量(張):100, 單筆交易總價(含0.1425%交易手續費):3149482,  買賣狀態:buy
序號:9, 股票名稱:台積電,   股票代號:2330, 購買日期:2024-05-04 0:00, 購買個股單價:786,   數量(張):10.5, 單筆交易總價(含0.1425%交易手續費):8264761, 買賣狀態:buy
序號:10, 股票名稱:旺宏,    股票代號:2337, 購買日期:2024-05-24 0:00, 購買個股單價:26.5,  數量(張):100.5, 單筆交易總價(含0.1425%交易手續費):2667045, 買賣狀態:buy
序號:11, 股票名稱:聯發科技, 股票代號:2454, 購買日期:2024-05-25 0:00, 購買個股單價:1285, 數量(張):10,  單筆交易總價(含0.1425%交易手續費):12868311, 買賣狀態:buy
序號:12, 股票名稱:中信金,   股票代號:2891, 購買日期:2024-06-06 0:00, 購買個股單價:36.85, 數量(張):50, 單筆交易總價(含0.1425%交易手續費):1845126,  買賣狀態:buy
序號:13, 股票名稱:聯發科技, 股票代號:2454, 購買日期:2024-05-27 0:00, 購買個股單價:1285, 數量(張):10,  單筆交易總價(含0.1425%交易手續費):12868311, 買賣狀態:buy
序號:14, 股票名稱:台積電, 股票代號:2330,  購買日期:2024-05-28 0:00, 購買個股單價:865,   數量(張):8.655, 單筆交易總價(含0.1425%交易手續費):7497243, 買賣狀態:buy
序號:15, 股票名稱:台積電, 股票代號:2330,  購買日期:2024-06-29 0:00, 購買個股單價:968,   數量(張):35.5, 單筆交易總價(含0.1425%交易手續費):34412969, 買賣狀態:buy
序號:16, 股票名稱:聯電,   股票代號:2303,  購買日期:2024-07-20 0:00, 購買個股單價:50.2,  數量(張):50,  單筆交易總價(含0.1425%交易手續費):2513577,  買賣狀態:buy
序號:17, 股票名稱:日月光投控, 股票代號:3711, 購買日期:2024-07-21 0:00, 購買個股單價:164, 數量(張):24, 單筆交易總價(含0.1425%交易手續費):3941609,  買賣狀態:buy
序號:18, 股票名稱:聯電,   股票代號:2303, 購買日期:2024-08-21 0:00,  購買個股單價:56,    數量(張):40,  單筆交易總價(含0.1425%交易手續費):2243192,  買賣狀態:buy
序號:19, 股票名稱:聯發科技, 股票代號:2454, 購買日期:2024-09-27 0:00, 購買個股單價:1260, 數量(張):12,  單筆交易總價(含0.1425%交易手續費):15141546, 買賣狀態:buy
序號:20, 股票名稱:大立光, 股票代號:3008, 購買日期:2024-10-20 0:00,  購買個股單價:2400,  數量(張):6.85, 單筆交易總價(含0.1425%交易手續費):16463427, 買賣狀態:buy